SERVER_PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=chait200
DB_NAME=hostel-management
JWT_SECRET=Chait200!?!?
CLIENT_URL=http://localhost:5173
NEON_URL=postgresql://neondb_owner:npg_Jk3noQuVSIg5@ep-jolly-poetry-ahpze6bd-pooler.c-3.us-east-1.aws.neon.tech/hostel-management?sslmode=require&channel_binding=require